<!DOCTYPE html>
<html>
	<head>
		<title>Change Password</title>
		<style>
			body{
				font-family:arial,sans-serif;
				background-color:white;
				padding:5px
				}

			.navbar{
	background-color:#05386B;
	overflow:hidden;
}
.navbar nav ul{
	list-style-type:none;
	float:right;
	margin-right:28px;
}
.navbar nav ul li{
	padding:3px;
	float:left;
}

.navbar nav1 ur{
	list-style-type:none;
	float:left;
	margin-right:28px;
}
.navbar nav ur li{
	padding:3px;
	float:right;
}
#h{
	color:#05386B;
	font-size:25px;
}

.navbar nav1 ur li a{
	margin-top:11.5%;
	margin-left:16.5px;
	color:white;
	text-decoration:none;
	padding:8px;
}
.navbar nav ul li a{
	margin-right:20px;
	color:white;
	text-decoration:none;
	padding:8px;
}
.navbar nav ul li a:hover{
	color:#05386B;
	background-color:white;
}
.Switch_user{

	display:none;
	overflow:hidden;
}
.navbar nav ul li:hover .Switch_user{
	display:block;
	padding:10px;
	position:absolute;
	width:200px;
	color:white;
	background-color:#05386B;
}
.navbar nav ul li:hover .Switch_user ul{
	display:block;
	margin:10px;
}
.navbar nav ul li:hover .Switch_user ul li{
	width:160px;
	padding:5px;
	overflow:hidden;
}
.sidebar{
	width:16.96%;
	float:left;
	padding:1px;
}
.sidebar nav ol{
	background-color:white;
	border-top:2px #05386B;
	list-style-type:none;
	padding:2px;
	margin:10px;
	overflow:hidden;
}
.sidebar nav ol li{
	padding:9px;
}
.sidebar nav ol li a:hover{
	background-color:#15317E;
	color:white;
	padding:7px;
}
.sidebar nav ol li a{
	display:block;
	color:#05386B;
	text-decoration:none;
}
.border{
	border:3px #05386B;
}
a{
	transition:0.25s ease;
	display:block;
	border-radius:8px;
	padding:6px;
}
#APPLY{
	margin-left:0%;
	margin-top: 2%;
	background-color:#05386B;
	color:white;
	padding: 6px 25px;;
	text-align:center;
	font-size: 14px;
	float:center;
	cursor:pointer;

}
#APPLY:hover{
	background-color:green;
	color: white;
	transition-duration: 0.6s;
}

input[type="password"] {
	color:#05386B;
	width:240px;
	height:32px;
	border:none;
	outline:groove;
	left:40px;
	padding:0px 25px;
	margin-top:28px;
	margin-left: 20%;
	}

	</style>
	</head>
	<body>
		<header>
		<div class="navbar">
			<nav1>
			<ur>
			</ur>
			</nav1>
			<nav>
				<ul>
					<li><a href="http://localhost:5000/profile">Profile</a></li>
					<li><a href="http://localhost:63342/LEAVE%20MANAGEMENT/templates/change_passwor.html?_ijt=cbbke6sb4gm2j7v27d9gr340gp">Change Password</a></li>
					<li><a href="http://localhost:5000/logout">Logout</a></li>
				</ul>
			  </nav>	
			</div>
		</header>
		<div class="border">
		<br>
		<section>
			<div class="sidebar">
			<nav>
				<ol>
					<li><a href="http://localhost:5000/home">Home</a></li>
					<li><a href="http://localhost:5000/check_leave">Leaves Summary</a></li>
					<li><a href="http://localhost:63342/LEAVE%20MANAGEMENT/templates/leave_application.html?_ijt=v15bhvmh12mohri6434cij34o5">Apply for leave</a></li>
					<li><a href="http://localhost:5000/leave_history">Leave History</a></li>
    				</ol>
			</nav>
		</section>
		<form action="http://localhost:5000/change_password" method="POST" autocomplete="off">

		<input type="password" required="true" name="password" placeholder="Enter current password">
			<br>
			<input type="password" required="true" class="form-control" name="passwordn1" placeholder="Enter new password">
			<br>
			<input type="password" required="true" class="form-control" name="password2" placeholder="confirm new password">
			<br>
			<button id ="APPLY" style="margin-top:2%; margin-left:27%"> Reset </button>
	</body>
</html>