<!DOCTYPE html>
<html>
	<head>
		<title>Leaves Summary</title>
		<style>
			body{
				font-family:arial,sans-serif;
				background-color:white;
				padding:5px
				}

			.navbar{
	background-color:#05386B;
	overflow:hidden;
}
.navbar nav ul{
	list-style-type:none;
	float:right;
	margin-right:28px;
}
.navbar nav ul li{
	padding:3px;
	float:left;
}
#h{
	color:#05386B;
	font-size:25px;
}
.navbar nav ul li a{
	margin-right:20px;
	color:white;
	text-decoration:none;
	padding:8px;
}
.navbar nav ul li a:hover{
	color:#05386B;
	background-color:white;
}
.Switch_user{
	
	display:none;
	overflow:hidden;
}
.navbar nav ul li:hover .Switch_user{
	display:block;
	padding:10px;
	position:absolute;
	width:200px;
	color:white;
	background-color:#05386B;
}
.navbar nav ul li:hover .Switch_user ul{
	display:block;
	margin:10px;
}
.navbar nav ul li:hover .Switch_user ul li{
	width:160px;
	padding:5px;
	overflow:hidden;
}
.sidebar{
	width:16.96%;
	float:left;
	padding:1px;
}
.sidebar nav ol{
	background-color:white;
	border-top:2px #05386B;	
	list-style-type:none;
	padding:1px;
	margin:10px;
	overflow:hidden;
}
.sidebar nav ol li{
	padding:7px;
}
.sidebar nav ol li a:hover{
	background-color:#15317E;
	color:white;
	padding:7px;
}
.sidebar nav ol li a{
	display:block;
	color:#05386B;
	text-decoration:none;
}
.border{
	border:3px #05386B;
}
a{
	transition:0.25s ease;
	display:block;
	border-radius:8px;
	padding:6px;
}

th:tr{
		color: black;

	}
	tr:nth-of-type(2n){
		border: 1px solid indigo;
		font-family:arial;
		background:#05386B;
		font-color:#ffffff;
	}

	td{
		padding: 5px 5px;
		border: 1px solid indigo;
		color :white;
		text-align: center;
	}
	tl{
		color:black;
		text-align: center;
	}

	</style>
	</head>
	<body>
		<header>
		<div class="navbar">
			<nav>	
				<ul>
					<li><a href="http://localhost:5000/profile">Profile</a></li>
					<li><a href="http://localhost:63342/LEAVE%20MANAGEMENT/templates/change_passwor.html?_ijt=14ep15qcg01hgh33ernpuoo69m">Change Password</a></li>
					<li><a href="http://localhost:5000/logout">Logout</a></li>
				</ul>
			  </nav>	
			</div>
		</header>
		<div class="border">
		<br>
		<section>
			<div class="sidebar">
			<nav>
				<ol>
					<li><a href="http://localhost:5000/home">Home </a></li>
					<li><a href="http://localhost:5000/check_leave">Leaves Summary</a></li>
					<li><a href="http://localhost:63342/LEAVE%20MANAGEMENT/templates/leave_application.html?_ijt=v15bhvmh12mohri6434cij34o5">Apply for leave</a></li>
					<li><a href="http://localhost:5000/leave_history">Leave History</a></li>
				</ol>
			</nav>
		</section>
		<p style="margin-left:40.5%; color:#05386B; font-size: large;"><i><b> Total Number of Leaves Applied</b></i></p>
		<Table style="margin-left: 35%; margin-top: 0.1%;" cellpadding="5" cellspacing="1">
			<th>
			<tr>
			<td>On Duty</td>
			<td>Annual Leaves</td>
			<td>Casual Leaves</td>
			</tr>
		</th>

			{% for details in details %}
<tr>
	<td style="color:black; width:30%;">{{ details[0]}}</td>
	<td style="color:black; width:30%;">{{ details[1]}}</td>
	<td style="color:black; width:30%;">{{ details[2]}}</td>
	{% endfor %}
</tr>
		</Table>
	</body>
	</html>
