<!DOCTYPE html>
<html>
  <head>
     <style>
        body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #05386B;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #FFFFFF;
  text-align: center;
}
.box h1{
  color: #05386B;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: #05386B;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #3498db;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

     </style>
  </head>
  <body>

<form class="box" action="http://localhost:5000/login" method="post">
  <h1>Login</h1>
  <input type="text" name="email" placeholder="Username">
  <input type="password" name="password" placeholder="Password">
  <input type="submit" name="loginBtn" value="Login">
</form>


  </body>
</html>
