<!DOCTYPE html>
<html>
	<head>
		<title>Rejected leaves</title>
		<style>
			body{
				font-family:arial,sans-serif;
				background-color:white;
				padding:5px
				}

			.navbar{
	background-color:#05386B;
	overflow:hidden;
}
.navbar nav ul{
	list-style-type:none;
	float:right;
	margin-right:28px;
}
.navbar nav ul li{
	padding:3px;
	float:left;
}

.navbar nav1 ur{
	list-style-type:none;
	float:left;
	margin-right:28px;
}
.navbar nav ur li{
	padding:3px;
	float:right;
}
#h{
	color:#05386B;
	font-size:25px;
}

.navbar nav1 ur li a{
	margin-top:11.5%;
	margin-left:16.5px;
	color:white;
	text-decoration:none;
	padding:8px;
}
.navbar nav ul li a{
	margin-right:20px;
	color:white;
	text-decoration:none;
	padding:8px;
}
.navbar nav ul li a:hover{
	color:#05386B;
	background-color:white;
}
.Switch_user{

	display:none;
	overflow:hidden;
}
.navbar nav ul li:hover .Switch_user{
	display:block;
	padding:10px;
	position:absolute;
	width:200px;
	color:white;
	background-color:#05386B;
}
.navbar nav ul li:hover .Switch_user ul{
	display:block;
	margin:10px;
}
.navbar nav ul li:hover .Switch_user ul li{
	width:160px;
	padding:5px;
	overflow:hidden;
}
.sidebar{
	width:16.96%;
	float:left;
	padding:1px;
}
.sidebar nav ol{
	background-color:white;
	border-top:2px #05386B;
	list-style-type:none;
	padding:2px;
	margin:10px;
	overflow:hidden;
}
.sidebar nav ol li{
	padding:9px;
}
.sidebar nav ol li a:hover{
	background-color:#15317E;
	color:white;
	padding:7px;
}
.sidebar nav ol li a{
	display:block;
	color:#05386B;
	text-decoration:none;
}
.border{
	border:3px #05386B;
}
a{
	transition:0.25s ease;
	display:block;
	border-radius:8px;
	padding:6px;
}

	</style>
	</head>
	<body>
		<header>
		<div class="navbar">
				<nav1>
			<ur>
				<li style="margin-left=1px;"><a href="#">Welcome, {{session.username}}</a></li>
			</ur>
			</nav1>
			<nav>
				<ul>

					<li><a href="http://localhost:63342/LEAVE%20MANAGEMENT/templates/principal_password.html?_ijt=c8nemftau5a981ouimjeg899o7">Change Password</a></li>

					<li><a href="http://localhost:5000/logout">Logout</a></li>
				</ul>
			  </nav>	
			</div>
		</header>
		<div class="border">
		<br>
		<section>
			<div class="sidebar">
			<nav>
				<ol>
					<li><a href="http://localhost:5000/principal_requests">Leave Requests </a></li>
					<li><a href="http://localhost:5000/principal_accepted">Forwarded leaves</a></li>
					<li><a href="http://localhost:5000/principal_rejected">Rejected leaves</a></li>
					<li><a href="http://localhost:5000/pfac_lis">Faculty list</a></li>
			
				</ol>
			</nav>
		</section>
		<p style="margin-left:45.5%; color:#05386B; font-size: large;"><i><b> Rejected Leaves</b></i></p>
		<Table style="margin-left: 27%; margin-top: 0.1%;">
			<th>
			<tr style="background:#05386B; font-color:#ffffff; font-family:arial;">
			<td>Id</td>
			<td>Username</td>
				<td>No of Days</td>
			<td>From date</td>
			<td>To date</td>
			<td>Type</td>
			<td>Reason</td>
			<td>status</td>
			</tr>
		</th>

			{% for details in details %}
<tr>
	<td style="color:black; width:10%;">{{details[0]}}</td>
	<td style="color:black; width:15%;">{{details[1]}}</td>
	<td style="color:black; width:16;">{{ details[2]}}</td>
	<td style="color:black; width:12%;">{{ details[3]}}</td>
	<td style="color:black; width:12%;">{{ details[4]}}</td>
	<td style="color:black; width:16;">{{ details[5]}}</td>
	<td style="color:black; width:20%;">{{details[6]}}</td>
	<td style="color:black; width:16;">{{ details[7]}}</td>
	{% endfor %}
</tr>
		</Table>



	</body>
</html>